# -*- coding: utf-8 -*-

[PageStatic]
User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
Accept=application/json, text/javascript, */*
Accept-Language=zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding=gzip, deflate
Content-Type=application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With=XMLHttpRequest
Referer=http://hxadmin.hx168.com.cn/hxwwz/s/main/data/jg/rawTransactions
Cookie=JSESSIONID=2651AAEE78535149A0104D3DAF12540E; HXTGC=TGC-384-7a3CsXubFJq7B9a4apCuPaX9hHjcGE5c5G009mlzah8SXCXB3R
Host=hxadmin.hx168.com.cn
